@charset "UTF-8";
html{
	box-sizing:  border-box;
}
*{
	box-sizing: inherit;
}
body {
	font-family: Georgia, serif;
	font-size:  100%;
	background-color: white;
	margin: 0;
}

/* GRID LAYOUT 
#container{
	display:  grid;
	grid-template-rows: auto auto 5em;
	grid-template-colums: minmax(25em, 1fr) 16em;
	grid-template-areas: 
	"banner banner" 
	"main hours" 
	"footer footer";
}
header{
	grid-area: banner;

}
main {
	grid-area: main;
}
aside{
	grid-area:  hours;
}
footer{
	grid-area:  footer;
} */



/* link styles */
a{
	text-decoration:  none;
	border-bottom: 1px dotted;
	padding-bottom: .2em;
	
}
a:link, a:visited { color: #C52031; }
a:focus, a:hover, a:active{ color: #F9AB33; }

/* header styles */
header {
	color: white;
	background: url(images/markymomosbanner.jpg) no-repeat center center;
	background-size:  cover;
	text-align: center;
	height: 17em;
}
header h1{
	color: white;
	text-align:  center;
	margin-top: 1.5em;
	margin-bottom: 1.5em;
}
header p{
	display: none;
}

/* nav styles */
nav, footer {
	font-family:  verdana, sans-serif;
	background-color: #C52031
}
nav ul li a:link, nav ul li a:visited { color: #F0ADB3; }
nav ul li a:focus, nav ul li a:hover, a:active{ color: #F9AB33; }

nav ul li a:link, nav ul li a:visted{
	color: #1E7523;
}
nav ul li a:focus, nav ul li a:hover, nav ul li a:active{
	color:  #fff;
}
nav ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

nav ul li{
	font-size: .8em;
	text-transform: uppercase;
	letter-spacing: .2em;
	flex: none;

}
nav ul li a{
	display: block;
	border: 1px solid;
	border-radius: .5em;
	padding: .5em 1em;
    margin: .25em;
}

/* main "products" styles */
main {
	
	font-size: 1em;
	line-height: 1.8em;
	color: #555;
	margin: 2.5%;
}
h2{
	font-family: Georgia, serif;
	font-weight: strong;
	font-size: 1.5em;
	color: #C52031
}

h3{
	font-family: verdana, sans-serif;
	font-weight: normal;
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: #C52031;
	border-top: 1px solid;
	border-left: 3px solid;
	padding-left: 1em;
	margin-top: 2.5em;
}
p.more{
	font-family: verdana, sans-serif;
	text-transform: uppercase;
	font-size: .8em;
	font-weight: bold;
	clear: left;
}



main img{
	float: left;
	margin: 0 1em 1em 0;
}

/* aside "hours" styles */
aside{
	background-color: #F6F3ED;
	padding: 1em;
	padding-left: 45px;
	/*border-top-right-radius: 25px;
	margin: 1em 2.5% 0 10%;*/
}

/* misc styles */
footer{
	color: #EADDC4;
	text-align:  center;
	font-size: .8em;
	padding: 1em;
}
h2{
	font-family: 'Stint Ultra Expanded', cursive;
}
.day{
	color: #783F27;
	font-family: verdana, sans-serif;
	font-size: .8em;
	text-transform:  uppercase;
}

@media screen and(min-width: 400px) {
	nav ul li {
		flex: none;
	}
	nav ul{
		justify-content: center;
	}
}

@media screen and (min-width: 480px) {
	main img{
		float:  left;
		margin: 0 1em 1em 0;
	}
}

@media screen and (min-width: 600px){
	header p{
		display: block;
		margin-top: -1.5em;
		font-family: Georgia, serif;
		font-style: italic;
		font-size: 1.2em;
	}
	main, h2, h3{
		font-family: 'Stint Ultra Expanded', Georgia, serif;
	}
	h2, h3{
		font-weight: bold;
	}
	main{
		line-height: 1.8em;
		padding: 1em;
		border:  double 4px #EADDC4;
		border-radius: 25px;
		margin: 2.5%;
	}
}

@media screen and (min-width: 940px) {
	#container {
		display: grid;
		grid-template-rows: auto min-height 5em;
		grid-template-columns: minmax(25em, 1fr) 16em;
		grid-template-areas: 
		"banner banner"
		"main hours"
		"footer footer";
		max-width: 1200px;
		margin: 0 auto;
		position: relative;
	}
	header {
		grid-area: banner;
	}
	main{
		grid-area: main;
	}
	aside{
		grid-area: hours;
		background-color: #F6F3ED;
		padding: 1em;
		padding-left: 45px;
	}
	footer{
		grid-area: footer;
	}
	#logo{
		position: absolute;
		top: 30px;
		left: 50px;
	}
}
